.grupos {
   display: flex;
   flex-direction: row;

   &-teams {
      width: 1100px;
      display: flex;
      flex-direction: column;
   }

   &-link {
      &:link,
      &:visited {
         color: white;
      }
      color: white;
   }

   &-migrupo {
      // background-color: $color-blue;
      width: 28rem;
      margin-right: 1.5rem;
      // height: 30rem;
      &_card {
         background-color: #f8f8f8;
         border-radius: 1rem;
         padding: 1rem;

         width: 28rem;
         height: 52rem;

         &-title {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            // align-content: center;
            align-items: center;
            padding: 1rem;

            background-color: #0652dd;
            color: #ffffff;
         }

         &-user {
            img {
               height: 2.5rem;
               width: 2.5rem;
               border-radius: 50%;
            }
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            margin: 1.5rem 0;

            .user-profile {
               display: flex;
               flex-flow: row wrap;
               justify-content: space-between;
               // align-content: center;
               align-items: center;
               .user-name {
                  margin-left: 1rem;
                  display: flex;
                  flex-flow: column wrap;
                  justify-items: flex-start;
                  &_title {
                     font-size: 1.2rem !important;
                  }
               }
            }
         }

         &-btn {
            // background-color: chartreuse;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding-top: 6rem;
         }
      }
   }

   &-input {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      // align-content: center;
      select {
         width: 100%;
         height: 100%;
      }

      input[type='text'] {
         border: 1px solid black;
      }
   }

   &-grid {
      background-color: #ffffff;
      margin: 0rem auto;
      padding: 5rem;
      width: 100%;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      grid-gap: 1rem;

      &_item {
         background-color: #f8f8f8;
         box-shadow: 0.3rem 0.5rem #00000011;
         border-radius: 0.5rem;
         padding: 1rem;

         ul {
            list-style: none;
            li {
               margin: 1rem;
            }
         }
      }
   }

   .circle {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      border: 1px solid black;
      background-color: blue;
   }
}
